{
  "name": "spica-sources",
  "private": true,
  "license": "AGPLv3",
  "author": {
    "name": "Spica",
    "email": "dev@spicaengine.com",
    "url": "https://spicaengine.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spica-engine/spica.git"
  },
  "scripts": {
    "bazel:format": "find . -type f \\( -name \"*.bzl\" -or -name WORKSPACE -or -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs buildifier -v --warnings=attr-cfg,attr-license,attr-non-empty,attr-output-default,attr-single-file,constant-glob,ctx-args,depset-iteration,depset-union,dict-concatenation,duplicated-name,filetype,git-repository,http-archive,integer-division,load,load-on-top,native-build,native-package,output-group,package-name,package-on-top,positional-args,redefined-variable,repository-name,same-origin-load,string-iteration,unused-variable",
    "code:format": "yarn prettier --write 'packages/**/*.{css,scss,ts,js,html}' 'stacks/**/*.{css,scss,ts,js,html}' '!stacks/api/function/packages/database/src/mongo.ts'",
    "code:format-check": "yarn prettier --check 'packages/**/*.{css,scss,ts,js,html}' 'stacks/**/*.{css,scss,ts,js,html}' '!stacks/api/function/packages/database/src/mongo.ts'",
    "commit:format": "yarn code:format && yarn bazel:format",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "bazel": "bazelisk",
    "run-api": "bazel run //stacks/api:bin",
    "run-cli": "bazel run //stacks/cli:bin"
  },
  "dependencies": {}
}
