{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "../../../../../../dist/stacks/api/function/runtime/node/bootstrap",
    "baseUrl": "./",
    "moduleResolution": "Node",
  },
  "tsc-alias": {
    "resolveFullPaths": true,
  }
}
